########################
# Filters
########################
filter f_match_APACHE_ACCESS_UIF {
    match("APACHE_ACCESS_UIF" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_UIF {
    match("APACHE_ERROR_UIF" value("PROGRAM"));
};
filter f_match_YARN_UIF {
    match("yarn" value("PROGRAM"));
};
filter f_match_CONSUL_AG_UIF {
    match("consul.sh" value("PROGRAM")) or match("consul" value("PROGRAM"));
};
filter f_local5_UPGRADES_UIF {
    facility(local5);
};

########################
# Rewrites
########################
rewrite r_apache_a_uif {
    subst( ".*", "apache_access_uif", value(PROGRAM), type(pcre));
};
rewrite r_apache_e_uif {
    subst( ".*", "apache_error_uif", value(PROGRAM), type(pcre));
};
rewrite r_yarn_uif {
    subst( ".*", "yarn_uif", value(PROGRAM), type(pcre));
};
rewrite r_consul_ag_uif {
    subst( ".*", "consul_agent_uif", value(PROGRAM), type(pcre));
};
rewrite r_upgrades_uif {
    subst( ".*", "unattended-upgrades_uif", value(PROGRAM), type(pcre));
};

