# uif
filter f_match_APACHE_ACCESS_UIF {
    match("apache_access_uif" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_UIF {
    match("apache_error_uif" value("PROGRAM"));
};
filter f_match_YARN_UIF {
    match("yarn_uif" value("PROGRAM"));
};
filter f_match_CONSUL_AG_UIF {
    match("consul_agent_uif" value("PROGRAM"));
};
filter f_match_UPGRADES_UIF {
    match("unattended-upgrades_uif" value("PROGRAM"));
};

