# uib
destination d_apache_a_uif { file("/var/log/automation/uif/apache_access_uif.log"); };
destination d_apache_e_uif { file("/var/log/automation/uif/apache_error_uif.log"); };
destination d_npm_uif { file("/var/log/automation/uif/npm_uif.log"); };
destination d_consul_ag_uif { file("/var/log/automation/uif/consul_agent_uif.log"); };
destination d_upgrades_uif { file("/var/log/automation/uif/unattended_upgrades_uif.log"); };

