# uif
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_UIF); destination(d_apache_a_uif); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_UIF); destination(d_apache_e_uif); };
log { source(s_tcp_rfc5424); filter(f_match_YARN_UIF); destination(d_yarn_uif); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_UIF); destination(d_consul_ag_uif); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_UIF); destination(d_upgrades_uif); };

